# Dockerfile.core.base
FROM python:3.10-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    curl \
    docker.io \
    && rm -rf /var/lib/apt/lists/*

# Python dependencies — split into stages for better caching and resilience
COPY requirements.txt .

# Stage 1: Basic & Frameworks
RUN pip install --no-cache-dir \
    flask requests pyyaml rich joblib

# Stage 2: Data Science (Numpy, Pandas, Scikit-learn)
RUN pip install --no-cache-dir \
    numpy pandas scikit-learn scipy

# Stage 3: Large AI Models (Torch, Transformers)
# Using CPU-only index for Torch to minimize footprint and build time
ENV PIP_DEFAULT_TIMEOUT=1000
RUN pip install --no-cache-dir \
    torch --index-url https://download.pytorch.org/whl/cpu

RUN pip install --no-cache-dir \
    transformers sentence-transformers sentencepiece